<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>To-Do List </title>
    <style>
        
        .card {
            background-color: #f8f9fa;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .my-input {
            color: #2f2f2f;
            border:  solid transparent;
            background-color: transparent;
        }
        .elimina {
            width: 100px;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .aggiungi {
            width: 180px;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .title {
            color: #0a2f56;
            font-weight: 600;
        }
        .body {
            background-color: #243B55;
            font-family: Arial, Helvetica, sans-serif;
        }
        .task-totali {
            margin-top: 20px;
            border-radius: 10px;
            background: linear-gradient(135deg, #4F8EF7, #1E40AF);
            box-shadow: 0 4px 20px rgba(31, 67, 168, 0.35);
            font-weight: 600;
            padding: 2px;
        }
        .task-completati {
            font-weight: 600;
            border-radius: 10px;
            background: linear-gradient(135deg, #34D399, #059669);
            margin-top: 20px;
            box-shadow: 0 4px 20px rgba(34, 197, 94, 0.25);
            padding: 2px;
            
        }
        .task-incompleti {
            font-weight: 600;
            border-radius: 10px;
            background: linear-gradient(135deg, #F28B82, #C62828);
            margin-top: 20px;
            box-shadow: 0 4px 20px rgba(239, 68, 68, 0.25);
            padding: 2px;
            
        }
        .testo {
            text-align: center;
            color: white;
            border-radius: 10px;
        }
        .completato {
            color: green;
            text-decoration: line-through;
        }
        .bottone {
            width: 20px;
            height: 20px;
            accent-color: green;
            margin-top: 10px;
        }
        .task-tot{
            list-style: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #607D8B, #455A64); 
            font-weight: 600;
            padding: 10px;
            color: #E5E9F0;
            margin-left: 100px;
            
        }
        .cancella{
            margin-top: 8px;
        }
        .contenitore{
            gap: 5px;
        }
        .task-comp{
            list-style: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #6abda3, #4ae2a0);
            font-weight: 600;
            padding: 10px;
            color: #064E3B; /* verde scuro su verde chiaro */
            
            text-decoration: line-through;
        }
        .task-incomp{
            list-style: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #E57373, #B33939);
            font-weight: 600;
            padding: 10px;
            color: #FFF5F5;
        }
        .task-incomp:hover{
            background: linear-gradient(135deg, #F87171, #C53030);
            cursor: pointer;
        }
        .task-comp:hover{
            background: linear-gradient(135deg, #54a592, #3dbf95);
            cursor: pointer;
        }
        .task-tot:hover{
            background: linear-gradient(135deg, #3B82F6, #1D4ED8);
            cursor: pointer;
        }
        
        
    </style>
</head>
<body class="body">
    <div class="contenitore d-flex justify-content-center mt-5 ">
        <div class="card " style="width: 28rem;">
            <div class="card card-body">
                <h5 class="title">TO-DO LIST</h5>
                <input type="text" class="my-input" id="nuovotask" placeholder="inserisci task" autocomplete="off">
                <input type="text" class="my-input mt-3" id="cerca" placeholder="ricerca task" autocomplete="off">
                <div class="bottoni d-flex mt-5 gap-5 justify-content-center">
                    <div>
                        <button type="button" class=" aggiungi btn btn-success" id="aggiungi">AGGIUNGI TASK👇</button>
                    </div>
                    <div>
                        <button type="button" class=" elimina btn btn-danger" id="svuota">SVUOTA</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4" >
        <div class="row justify-content-center text-center g-4">
            <div class="col-12 col-md-4">
                <div class="task-totali">
                    <p class="testo ">TASK TOTALI</p>
                    <ul id="totale">
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="task-completati">
                    <p class="testo">TASK COMPLETATI</p>
                    <ul id="completate"></ul>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="task-incompleti">
                    <p class="testo">TASK INCOMPLETI </p>
                    <ul id="incomplete"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="javascript.js">
</script>
</body>
</html>
